@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed";
  font-size: 11pt;
}

/* width */
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: hsl(0, 0%, 20%);
  box-shadow: inset 0 0 5px black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(140, 198, 63);
  /* border-radius: 6px; */
  box-shadow: inset 0 0 5px black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8ec743;
  box-shadow: inset 0 0 5px black;
}

/* ::-webkit-scrollbar-track-piece {
				background: #ddd;
				box-shadow: inset 0 0 5px black;
			} */
body {
  background-color: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  -webkit-hyphens: auto;
  hyphens: auto;
}
body .shadow {
  box-shadow: 0.2rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.35);
}
body .shadowin {
  box-shadow: inset 0.2rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.35);
}
body .Lrad {
  border-radius: 2.75rem 0 2.75rem 0;
}
body .Rrad {
  border-radius: 0 2.75rem 0 2.75rem;
}
body h3 {
  font-size: 1.35rem;
  font-weight: 500;
}
body .N0 {
  font-size: 1.2rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin-top: 1rem;
  padding-left: 1rem;
}
body .N1 {
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 500;
  padding-left: 2rem;
}
body .background {
  display: float;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  align-items: center;
  justify-content: center;
}
body .background img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scaleX(-1);
}
body #main-wrapper {
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 50px 1400px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 20px;
  margin: 1rem 2rem;
  width: 90%;
  max-width: calc(100% - 1em);
}
body #main-wrapper #div-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  display: flex;
}
body #main-wrapper #div-header #div-title {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  height: 3.5rem;
  background-color: hsl(0, 0%, 20%);
  width: 100%;
}
body #main-wrapper #div-header #div-title #img-logo-texto {
  height: 2rem;
  grid-column: 2;
  position: relative;
  top: -0.95em;
}
body #main-wrapper #div-header #div-title #img-logo-cubo {
  height: 5.4rem;
  grid-column: 3;
  position: relative;
  top: -0.9rem;
  padding-right: 3rem;
  padding-left: 0.5rem;
}
body #main-wrapper #div-nav {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  padding-bottom: 3rem;
}
body #main-wrapper #div-nav #navbar {
  height: 100%;
  padding: 2.5rem 0;
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 95%);
  background-color: hsl(0, 0%, 20%);
  width: 100%;
  font-weight: 400;
}
body #main-wrapper #div-nav #navbar button {
  width: 220px;
  text-align: left;
  background-color: inherit;
  color: hsl(0, 0%, 95%);
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.35s;
}
body #main-wrapper #div-nav #navbar button:hover {
  background-color: hsl(0, 0%, 33%);
}
body #main-wrapper #div-nav #navbar button.active {
  color: black;
  text-transform: uppercase;
  background-color: rgb(138, 186, 74);
  padding: 0;
  text-align: center;
  width: 250px;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  float: left;
  position: relative;
  border-radius: 2.75rem 0 2.75rem 0;
  box-shadow: 0.3rem 0.35rem 0.35rem 0 rgba(0, 0, 0, 0.35);
}
body #main-wrapper #div-content {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  /* DIV  - A EMPRESA */
  /* DIV - CONTATO */
}
body #main-wrapper #div-content #aempresa {
  display: flex;
  flex-direction: column;
  padding: 1rem 0px;
  justify-content: center;
  align-content: center;
}
body #main-wrapper #div-content #aempresa .biglogo {
  width: 100%;
}
body #main-wrapper #div-content #aempresa .biglogo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-height: 150px;
}
body #main-wrapper #div-content #local {
  /* CARTÃO DE VISITA */
}
body #main-wrapper #div-content #local .card {
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 95%);
  max-width: 560px;
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  box-shadow: 0.2rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.35);
  margin: 2rem 1rem;
  /* FOTO */
  /* TEXTO: NOME E TÍTULO */
  /* BOTÃO LINKEDIN */
}
body #main-wrapper #div-content #local .card-img {
  width: 16%;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}
body #main-wrapper #div-content #local .card-img img {
  width: 100%;
  border-radius: 50%;
  margin: auto;
}
body #main-wrapper #div-content #local .card-text {
  width: 48%;
}
body #main-wrapper #div-content #local .card-text strong {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 700;
}
body #main-wrapper #div-content #local .card-text p {
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: left;
  margin: 5px auto 15px auto;
}
body #main-wrapper #div-content #local .card-in {
  width: 24%;
  height: 40px;
  border-radius: 3px;
  transition: all 0.25s;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
body #main-wrapper #div-content #local .card-in a img {
  max-width: 85%;
  max-height: 85%;
}
body #main-wrapper #div-content #local .card-in:hover {
  background-color: hsl(0, 0%, 33%);
}
body #main-wrapper #div-content .box1 {
  background-color: hsl(0, 0%, 95%);
  border-radius: 2.75rem 0 2.75rem 0;
  width: 100%;
  text-align: justify;
  font-size: 1.25rem;
  padding: 2rem 2rem;
  margin-bottom: 3rem;
  box-shadow: 0.2rem 0.25rem 0.5rem 0.25rem rgba(0, 0, 0, 0.35);
}
body #main-wrapper #div-content .box1 p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  -webkit-hyphens: auto;
  hyphens: auto;
}
body #main-wrapper #div-content .box1 .box-title {
  width: 100%;
  background-image: linear-gradient(to right, rgb(138, 186, 74), hsl(0, 0%, 95%));
  font-size: 1.5rem;
  font-variant-caps: petite-caps;
  border-radius: 2rem;
  font-weight: 700;
  padding-left: 2rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}
body #main-wrapper #div-content .box1 .box-content {
  padding: 0 16px;
}
body #main-wrapper #div-content .box1 .description {
  display: block;
  position: relative;
  min-height: 325px;
}
body #main-wrapper #div-content .box1 .description .box-content-vr {
  width: 500px;
  height: 325px;
  position: absolute;
  right: 0px;
  top: 0px;
}
body #main-wrapper #div-content .box1 .detailing {
  display: grid;
  grid-template-columns: auto auto;
}
body #main-wrapper #div-content .box1 .detailing .box-content-list {
  grid-column: 2;
  padding: 30px;
}
body #main-wrapper #div-content .box1 .detailing ul {
  list-style: none;
}
body #main-wrapper #div-content .box1 .detailing ul li {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 0;
  padding-left: 1.5em;
  position: relative;
}
body #main-wrapper #div-content .box1 .detailing ul li:after {
  content: "";
  height: 8px;
  width: 8px;
  background: rgb(69, 110, 28);
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: 0.25em;
  left: 0;
  border-radius: 0px 5px 5px 5px;
}
body #main-wrapper #div-content .box1 .detailing .box-content-sketch {
  grid-column: 1;
  width: auto;
  justify-self: end;
}
body #main-wrapper #div-content .box1 .detailing .box-content-sketch img {
  max-width: 400px;
}
body #main-wrapper #div-content .box1 strong {
  font-size: 1.35rem;
  font-weight: 600;
  font-variant-caps: small-caps;
}
body #main-wrapper #div-content .box1 .box-logos {
  display: none;
}
body #main-wrapper #div-content .box1 .box-logos .cont-logos {
  height: 180px;
  width: 180px;
  display: flex;
  justify-content: center;
  margin: 0.5rem auto;
}
body #main-wrapper #div-content .box1 .box-logos .cont-logos img {
  max-width: 95%;
  max-height: 95%;
  min-width: 90%;
  align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
}
body #div-footer {
  display: block;
  width: 100%;
  height: 2rem;
  background-color: rgba(140, 198, 63, 0.9);
  color: rgb(69, 110, 28);
  margin-top: 200px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: center;
  align-content: center;
  align-items: center;
  line-height: 2rem;
}
body #div-footer strong {
  font-size: 1.2rem;
  font-weight: 500;
}

.whats-float {
  width: 64px;
  height: 64px;
  position: fixed;
  bottom: 6%;
  margin-top: -40px;
  right: 20px;
  display: block;
  z-index: 99;
  border-radius: 50%;
}
.whats-float:before {
  width: 100%;
  height: 100%;
  background: hsl(127, 54%, 40%);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  display: block;
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.whats-float:after {
  width: 40px;
  height: 40px;
  position: absolute;
  content: "";
  background: url(../img/whats.svg) no-repeat center;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
}
.whats-float .box-texto-whats {
  width: 0;
  height: 48px;
  background: hsl(127, 54%, 40%);
  border-radius: 24px 0 0 24px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -24px;
  right: 40px;
  z-index: -1;
  overflow: hidden;
}
.whats-float .box-texto-whats span {
  color: #fff;
  font-size: 1rem;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 30px;
  line-height: 1em;
  transform: translateX(100px);
}
.whats-float .box-texto-whats span strong {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.whats-float:hover .box-texto-whats {
  width: 300px;
}
.whats-float:hover .box-texto-whats span {
  transform: translateX(0);
  transition-delay: 0.1s;
}

.box-texto-whats,
.box-texto-whats > span,
.whats-float:hover .box-texto-whats,
.whats-float:hover .box-texto-whats > span {
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* 














*/
.square-vr {
  width: 460px;
  height: 325px;
  margin: 0 0 5px 5px;
  float: right;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  shape-outside: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.ellipse-vr {
  width: 500px;
  height: 325px;
  border-radius: 50%;
  float: right;
  shape-outside: ellipse(250px 200px at 50% 50%);
}

.ajuste {
  margin-bottom: 30px !important;
}

/*Logo carousel*/
#clients {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-sizing: content-box;
  overflow: hidden;
  max-width: 100%;
}
#clients #shadow-overlay {
  box-shadow: inset 80px 0px 40px -40px hsl(0, 0%, 95%), inset -80px 0px 40px -40px hsl(0, 0%, 95%);
  z-index: 100;
  height: 100%;
  width: 100%;
  position: absolute;
}
#clients .clients-wrap {
  display: block;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
#clients .clients-wrap ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  line-height: 100px;
  text-align: center;
}
#clients .clients-wrap ul li img {
  -o-object-fit: fill;
     object-fit: fill;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  min-width: 95%;
  align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0 linear left;
}
#clients .clients-wrap ul li img:hover {
  opacity: 1;
}

.flipd {
  width: 100%;
  height: 800px;
}
.flipd .flip-items img {
  width: 400px;
}

.slideshow {
  width: 650px;
  overflow: hidden;
  height: 300px;
  margin: 50px auto;
  box-shadow: 0 0 8px #000;
  position: relative;
}
.slideshow img {
  position: absolute;
  z-index: 1;
  display: none;
  left: 0;
}
.slideshow p {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  font-family: Arial;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.slshwimg {
  width: 300px;
}
.slshwimg img {
  width: 100px;
}/*# sourceMappingURL=main.css.map */