


$rad0: 2.75rem;
$gray0: #333;
$gray5: rgb(242, 242, 242);
$green1: rgb(140, 198, 63);
$green2: rgb(108, 157, 48);
$green3: rgb(69, 110, 28);

$shadow: 0.2em 0.25em 0.5em 0 rgba(0,0,0, 0.35);





* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	/* --color-gray0: #333;
	--color-gray5: rgb(242, 242, 242);
	--color-green1: rgb(140, 198, 63);
	--color-green2: rgb(108, 157, 48);
	--color-green3: rgb(69, 110, 28);
	--def-shadow: 0.2em 0.25em 0.5em 0 rgba(0,0,0, 0.35);
	--radius0: 2.75em 0 2.75em 0;
	--radius1: 0 2.75em 0 2.75em; */

}


body {
	background-color: $gray5;
	display: flex;
	flex-direction: column;
	
	.shadow { box-shadow: $shadow; }
	.Lrad	{ border-radius: $rad0 0 $rad0 0 ;}
	.Rrad { border-radius: 0 $rad0 0 $rad0 ; }

	#main-wrapper {
		display: grid;
		grid-template-columns: 150px auto;
		grid-template-rows: 50px 500px ;
		column-gap: 20px;
		row-gap: 20px;
		
		margin: 1rem 2rem; 
		width: 90%;
		max-width: calc(100% - 1em);
		

		
		#div-header {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row: 1;
		
			display: flex;



			#div-title {
				display: grid;
				justify-content: right;
				grid-template-columns: repeat(3, auto) ;
				align-items: center;
				height: 3rem;
				background-color: $gray0;
				width: 100%;
				// border-radius: var(--radius0);


				#img-logo-texto {
					height: 1.8rem;
					grid-column: 2;
					position: relative;
					top: -0.75em;
				}
				
				#img-logo-cubo {
					height: 4.5em;
					grid-column: 3;
					position: relative;
					top: -0.75em;
					padding-right: 2em;
				}
			}
		}



		#div-nav {
			grid-column: 1;
			grid-row-start: 2;
			grid-row-end: 3;
		
			display: flex;


			#navbar {
				height: 100%;
				background-color: $gray0;
				width: 100%;
				// border-radius: var(--radius1);
			
				
			}
		}


		



	}

	#div-footer {
		width: 100%;
		height: 60px;
		background-color: $green2;

		// position: sticky;
		// bottom: 0px;
	}

}



















